DATABASE_URL="postgresql://mirzafuzail:fuzail3300@host.docker.internal:5432/admissions_portal"
JWT_SECRET_KEY="5158d7feea2b1f970f9603054991b4b8ccc473f1d7fc71b1165264a7e9739d89"

MAIL_USERNAME=fuzail.mirza@nightingaletech.net
MAIL_PASSWORD=cifh yhux vrjr fova
MAIL_FROM=fuzail.mirza@nightingaletech.net
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_TLS=True
MAIL_SSL_TLS=False
MAIL_SSL=False